{
  "name": "mini-codex-teach",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check": "tsc -b --pretty false",
    "preview": "vite preview",
    "snapshots": "node scripts/source-snapshots.mjs",
    "test:articles": "node --experimental-strip-types --test tests/lesson-markdown.test.mjs"
  },
  "dependencies": {
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@gsap/react": "^2.1.2",
    "@lezer/highlight": "^1.2.4",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-select": "^2.3.7",
    "@remotion/player": "^4.0.529",
    "codemirror": "^6.0.2",
    "github-slugger": "^2.0.0",
    "gsap": "^3.15.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.4",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remotion": "^4.0.529",
    "shiki": "^4.4.3",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "material-icon-theme": "5.38.1",
    "typescript": "^5.9.3",
    "vite": "^8.3.1"
  }
}
